# Changing the data type of date column from text to date:
UPDATE Transactions SET tran_date = STR_TO_DATE(tran_date, '%d-%m-%Y')
WHERE tran_date LIKE '%-%';

UPDATE Transactions SET tran_date = STR_TO_DATE(tran_date, '%m/%d/%Y')
WHERE tran_date LIKE '%/%';

ALTER TABLE transactions
MODIFY COLUMN tran_date date;

UPDATE customer SET DOB = str_to_date(DOB, '%d/%m/%Y')
WHERE DOB LIKE '%/%';

UPDATE CUSTOMER SET DOB = str_to_date(DOB, '%d-%m-%Y')
WHERE DOB regexp '^[0-9]{2}-[0-9]{2}-[0-9]{4}$' ;

UPDATE CUSTOMER SET DOB = str_to_date(DOB, '%Y-%m-%d')
WHERE DOB regexp '^[0-9]{4}-[0-9]{2}-[0-9]{2}$' ;
